Thread 0xff815cb0

  locals:

Thread 0xff815e28

  locals:

Thread 0xff815fa0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff816130, line=1
    objectId=0xff816120, line=1
    objectId=0xff816130, line=2
    objectId=0xff815fa0, line=3
    objectId=0xff816150, line=3

Thread 0xff816160
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff8162d8, line=1
    objectId=0xff8162d8, line=2
    objectId=0xff816160, line=3

Thread 0xff816430
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at com.atguigu.cocurrent.Test20.main([Ljava/lang/String;)V (Test20.java:18)

  locals:
    objectId=0xff8162e8, line=1

